total 92K
-rw------- 1 root root    0 Oct 16 18:32 asdf
-rwxr-xr-x 1 root root  17K Oct 12 00:41 forkshell
-rw-r--r-- 1 root root 2.9K Oct 12 00:41 forkshell.c
-rw-r--r-- 1 root root   19 Oct 16 00:04 input
-rwxr-xr-x 1 root root  13K Oct 12 15:21 lab8
-rw-r--r-- 1 root root 1.9K Oct 12 15:21 lab8.c
-rw-r--r-- 1 root root  128 Oct 12 00:40 Makefile
-rw------- 1 root root  508 Oct 16 16:38 output
-rw------- 1 root root    0 Oct 16 18:05 output2
-rwxr-xr-x 1 root root  23K Oct 16 18:32 spawnshell
-rw-r--r-- 1 root root 9.0K Oct 16 18:32 spawnshell.c
